# RABBIT MQ SETTINGS

rabbitmq.userName = ${MQ_USR}
rabbitmq.password = ${MQ_PWD}
rabbitmq.virtualHost = ${MQ_VIRTUAL_HOST}
rabbitmq.hostName = ${MQ_HOST_NAME}
rabbitmq.portNumber = ${MQ_PORT}
rabbitmq.queue = ${MQ_QUEUE}

# IBM PUSH NOTIFICATION SETTINGS

push.tenantId = ${TENANT_ID}
push.apiKeyId = ${API_KEY_ID}
push.bluemixRegion = ${REGION}
push.tagName = ${TAG_NAME}
push.url = ${ALERT_MSG_URL}